{
  "name": "@hoabanmc/ng2-pdfjs-viewer",
  "version": "1.0.6",
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "ngPackage": {
    "assets": [
      "./pdfjs/**/*.*"
    ],
    "lib": {
      "entryFile": "index.ts"
    }
  },
  "scripts": {
    "build": "ng-packagr -p package.json"
  },
  "devDependencies": {
    "ng-packagr": "^13.2.1"
  },
  "peerDependencies": {
    "@angular/common": "^13.2.2",
    "@angular/core": "^13.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/intbot/ng2-pdfjs-viewer"
  },
  "author": {
    "name": "Code1",
    "email": "codehippie1@gmail.com"
  },
  "keywords": [
    "angular",
    "ng",
    "ng2",
    "pdfjs",
    "viewerjs",
    "viewer.html"
  ],
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/intbot/ng2-pdfjs-viewer/issues"
  }
}