{
  "name": "ng2-pdfjs-viewer",
  "version": "20.0.1",
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "scripts": {
    "build": "ng-packagr -p ng-package.json"
  },
  "peerDependencies": {
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0",
    "ng-packagr": "^20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/intbot/ng2-pdfjs-viewer"
  },
  "author": {
    "name": "Code1",
    "email": "codehippie1@gmail.com"
  },
  "keywords": [
    "angular",
    "ng",
    "ng2",
    "pdfjs",
    "viewerjs",
    "viewer.html"
  ],
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/intbot/ng2-pdfjs-viewer/issues"
  },
  "dependencies": {}
}