{
  "name": "ng2-pdfjs-viewer-quickstart",
  "version": "0.0.0",
  "description": "Minimal Angular 22 quickstart that renders a PDF with <ng2-pdfjs-viewer>.",
  "private": true,
  "scripts": {
    "start": "ng serve",
    "build": "ng build"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "ng2-pdfjs-viewer": "^26.0.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.0.0",
    "@angular/cli": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "typescript": "~6.0.0"
  }
}
